# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.crypto.secret="5C?GjE>di_EMW0iRc6B937:xg:Dx/]k6hU>/Q8<>Y0]Udflg>ejhoEl7o9S[eV=p"

# The application languages
# ~~~~~
play.i18n.langs=["en"]