# MongoDB connection settings
mongo.host = 127.0.0.1
mongo.port = 27017
mongo.db = test
# MongoDB authentication
# set mongo.noauth = true to skip authentication
mongo.noauth = true
mongo.username = mint
mongo.password = mint
oai.resultSize=100
oai.granularity=yyyy-MM-dd
oai.adminEmail=admin@127.0.0.1
oai.repositoryName="Mint OAI-PMH Repository"
#only part of the base url is defined here, the rest is dynamic
oai.baseURL=127.0.0.1:9000/
oai.deletedRecordHandling=no
oai.earliestDate=2000-01-01
oai.defaultNamespace=ese
mint.api.baseURL=127.0.0.1:11039
